//
//  CNTVPublicSentiment.pch
//  CNTVPublicSentiment
//
//  Created by wiseweb on 16/11/9.
//  Copyright © 2016年 wiseweb. All rights reserved.
//

#ifndef CNTVPublicSentiment_pch
#define CNTVPublicSentiment_pch

#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import <CommonCrypto/CommonDigest.h>
#import "FCUUID.h"
#import "UIDevice+FCUUID.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "UIView+Massary.h"

#define HostUrl @"http://60.205.142.243:8080/pom/app/app-server!"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kGET @"GET"
#define kPOST @"POST"

#define RGBAlphaColor(R, G, B, A) [UIColor colorWithRed:R  /255.0 green:G  /255.0 blue:B  /255.0 alpha:A]
#define RGBAlphaColorValue(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


///判断是否是ios7
#define isIOS7 (DeviceSystemMajorVersion()< 7 ? NO:YES)
///判断是否是ios8
#define isIOS8 (DeviceSystemMajorVersion()< 8 ? NO:YES)

#define isIOS9 (DeviceSystemMajorVersion()< 9 ? NO:YES)

/**
 *  判断是否是空字符串 非空字符串 ＝ yes
 *
 *  @param string
 *
 *  @return
 */

#define  NOEmptyStr(string)  string == nil || string == NULL ||[string isKindOfClass:[NSNull class]] || [string isEqualToString: @""]  ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? NO : YES

/**
 *  判断是否是空字符串 空字符串 = yes
 *
 *  @param string
 *
 *  @return
 */
#define  IsEmptyStr(string) string == nil || string == NULL ||[string isKindOfClass:[NSNull class]]|| [string isEqualToString:@""] ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? YES : NO

#ifdef DEBUG
#define DLog(...) NSLog(@"%s(第%d行) %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CNTVPublicSentiment_pch */
